{
  "expo": {
    "name": "codelab_w1_l2_ex2",
    "slug": "snack-5dc555c0-d664-41c4-aa61-d610a5c004ea",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "'풀옵스(중괄호{}를 사용하면 자바스크립트 코드를 사용할 수 있는 기능)' 설명"
  }
}