{
  "expo": {
    "name": "codelab_w1_l2_ex6",
    "slug": "snack-bb15a8e9-2b70-4075-b581-8fccbd164e8d",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "상태(status) 예제입니다. 리액트 네이티브는 데이터의 흐름이 1방향으로만 흐르도록 하여 메모리효율성을 올립니다. 대신 이로 인해 기존의 증감방식이 안되니 이해가 필요합니다."
  }
}