{
  "expo": {
    "name": "react_native_component_ex1_65page",
    "slug": "snack-bc93dbbe-a0ad-47b4-ace9-c20e282024a6",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "처음 배우는 리액트 네이티브 - 크로스 플랫폼 앱 개발을 위한 실전 입문서_3장 컴포넌트 예제(65page)"
  }
}