Webjjang Spring - 무조건 게시판 만들기(웹짱과 함께하는 스프링)


   영상차수(제목의 넘버링)   |  폴더명(번호만 기재)                                                               |   최종실시내용                                                                            |  비고                                                                                                           |
---------------------------------|-------------------------------------------------------------------|---------------------------------------------------------------------|----------------------------------------------------------------------------------------------------------------
Webjjang Spring 00-03            |  step3-서버 등록, 프로젝트 생성, 사용 라이브러리 등록    |  톰캣서버 작동하여 Hello World! 페이지 보는것                    | 한글 인코딩 설정 부분 있는데 압축파일은 생략.
                                                  |                                                                                                    |  (심지어 한글설정도 안되어 영숫자 제외 모두깨지는 상태) |      
---------------------------------|-------------------------------------------------------------------|---------------------------------------------------------------------|-----------------------------------------------------------------------------------------------------------------
Webjjang Spring 00-04            |   step4-프로젝트 흐름 이해, 게시판리스트 보이기             |   게시판리스트페이지(list.jsp)까지 이동실시.                          |  (1)  web.xml, servlet-context.xml 설명 
                                                  |                                                                                                    |                                                                                                        |  (2) 게시판 BoardController
                                                  |                                                                                                    |                                                                                                        |  (3) [기타] log4j 로컬경로 에러로 작동 않을시 웹링크로 수정하여 실시.
---------------------------------|-------------------------------------------------------------------|---------------------------------------------------------------------|-----------------------------------------------------------------------------------------------------------------
Webjjang Spring 00-05            |   step5-PageObject 등록, MyBatis 설정                                  |                                                                                                        |  (1) root-context.xml : DB설정관련으로 변경실시.(웹짱님과는 조금 달라져서 DB에 정상접속등이 되는지 확인필요)
                                                  |                                                                                                    |                                                                                                        |  (2) pom.xml : ojdbc6.jar,  util.page.jar 파일을 MAVEN에서 쓸 수 있도록 경로등을 설정.
                                                  |                                                                                                    |                                                                                                        |  (3) list.jsp : 페이징 등을 할 수 있도록 추가(완벽히 된 것 아님)
                                                  |                                                                                                    |                                                                                                        |  (4) tags폴더-pageNav.tag 추가




<<<(포맷) >>>
(공란포맷)                                                  |                                                                                                    |                                                                                                        |   
(점선포맷)---------------------------------|-------------------------------------------------------------------|---------------------------------------------------------------------|-----------------------------------------------------------------------------------------------------------------