@font-face {
  font-family: Noto Sans Korean;
  src: local(NotoSansKR-Regular-Hestia),
       local(NotoSansKR-Regular-Hestia),
       url(NotoSansKR-Regular-Hestia.eot?#iefix) format('embedded-opentype'),
       url(NotoSansKR-Regular-Hestia.woff) format('woff');
  font-style: normal;
  font-weight: normal;
  unicode-range: U+0-10FFFF;
}

/* reset */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin:0;
	padding:0;
	border:0;
	outline:0;
	font-size:100%;
	font: inherit;
	vertical-align: middle;
}
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body { line-height:1; }
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

a {
	margin: 0;
	padding: 0;
	border: 0;
	vertical-align: baseline;
	background: transparent;
	text-decoration: none;
	color: inherit;
	display: inline-block;
}

span { display: inline-block; vertical-align: 0; }
span.underline { text-decoration: underline; font-weight: bold; }

/* input, textarea */
input { box-sizing: border-box; }
button, input[type="submit"], button { cursor: pointer; }
input, select { vertical-align:middle; line-height:140%; padding:0; margin:1px; }
input:-moz-read-only { /* For Firefox */ background-color: #f5f5f5; }
input:read-only { background-color: #fcfcfc; }
input::placeholder, textarea::placeholder { font-family:'Noto Sans Korean',sans-serif; color: #999; }

textarea { width: 100%; padding: 10px; height: 60px; border: 1px solid #eee; box-sizing: border-box; line-height: 1.6; font-size: 1rem; }
.textarea { margin-bottom: 30px; }
.textarea textarea { height: 100px; }


/* style */
html, body { font-size: 15px; color: #656565; font-family:'Noto Sans Korean',sans-serif; }

/* title */
h1.logo { font-size: 1.5rem; color: #092c6f; float: left; font-weight: bold; margin-right: 50px; letter-spacing: -1px; }
h2.sub_tit_txt { font-size: 1.9rem; color: #222; font-weight: 500; float: left; } /* page title */
h3 { border: 3px double #666; padding: 10px; margin-bottom: 20px; }
h3, h3 input[type="text"] { font-size: 1.4rem; color: #333; font-weight: bold; text-align: center; }

div.tit_box span.tit { background: #ccc; }
h4, div.tit_file { font-size: 1.2rem; color: #333; font-weight: bold; margin: 0 0 20px 0; }
h4::before { content:'□'; display: inline-block; padding-right: 7px; }
h4 > small { font-weight: normal; font-size: 1rem; }
div.h5 { padding-left: 20px; margin-bottom: 15px; font-size: 1.1rem; }
div.h5 > span.tit { font-weight: bold; padding-right: 10px; }
div.h5 > span.tit::before { content: '○ '; }
div.h5 input { margin-right: 5px; }

p { line-height: 1.6; }

.cont::after { content:''; display: block; clear:both; }
.layout { width: 1160px; margin: 0 auto; }
.layout::after { content:''; display: block; clear:both; }

.sub_tit::after { display: block; content: ''; clear: both; margin-bottom: 30px; }
.sub_loc { float: right; }
.sub_loc li { display: inline-block; padding-top: 15px; }
.sub_loc li:after { content: '>'; padding: 0 3px; }
.sub_loc li:last-child:after { display: none; }
.sub_loc li a { font-size: 0.93rem; color: #333; }
.sub_tab { display: table; width: 100%; margin: 30px 0 30px 0; }
.sub_tab li { border: solid 1px #ddd; display: table-cell; text-align: center; vertical-align: middle; }
.sub_tab li.on { border: solid 1px #0a2a70; font-weight: bold; }
.sub_tab li a { font-size: 1.13rem; color: #656565; display: inline-block; width: 100%; height: 100%; padding: 10px 0; }
.sub_tab li.on a { color: #0a2a70; }
.sub_head_copy { font-size: 1.6rem; color: #222; }
.sub_head_copy span.impact { color: #0a2a70 }

.left_menu ul li a { font-size: 1rem; color: #656565; letter-spacing: -0.1px; }
.left_menu ul li.on div { background-color: #f2f5fb; padding: 15px 0 15px 20px; border-bottom: 2px solid #092c6f; }
.left_menu ul li.on div a { color: #0a2a70; }
.left_menu>ul>li>ul>li { padding: 20px 0 0 20px; }
.left_menu>ul>li>ul>li.on a, .left_menu>ul>li>ul>li a:hover { color: #333; text-decoration: underline; }



/* button ( 버튼 중간 SIZE + orange COLOR 조합시 => class="btn_m orange" 로 사용 ) */

button { border: 0; }

.btn_area { text-align: center; padding: 30px 0; }
.btn_area button { margin-right: 10px; }
.btn_area button:last-child { margin-right: 0; }

/* SIZE :: big, medium, small */
button.btn_b, button.form { padding: 5px 25px; border: 0; font-size: 1rem; }
button.btn_m, button.btn_mini { padding: 5px; border-radius: 2px; }
button.btn_s, button.btn_small { font-size: 0.8rem; font-weight: bold; border-radius: 2px; padding: 2px; }

/* COLOR - blue, gray, white, orange */
button.blue, button.submit { background-color: #0a7ce1; color: #fff; }
button.gray, button.edit { background-color: #707685; color: #fff; }
button.orange { background-color: #f39800; color: #fff; }
button.white, button.etc { border: 1px solid #707685; color: #666; background-color: #fff; }

button.search { padding: 3px 5px; color: #fff; border: 0; font-size: 1rem; background-color: #0a7ce1; }

input[type='text'].mini { width: 55px; }



/* search box */

/*
	.tit_box { border-top: 1px solid #707686; border-bottom: 1px solid #707686; width: 100%; padding: 15px 0; text-align: center; margin-bottom: 20px; font-weight: bold; font-size: 1.2rem; }
	.search_box, .tit_box { background-color: #f2f2f2; vertical-align: middle; }
*/

.search_box { border:1px solid #707686; padding: 15px; margin-bottom: 30px; }
.search_box::after { content: ''; display: block; clear: both; }
.search_box > .select_area {  }
.search_box > .select_area > ul > li { display: inline-block; padding-right: 15px; }
.search_box > .select_area span.tit { display: inline-block; padding: 5px 10px; font-weight: bold; font-size: 1.1rem; }
.search_box > .select_area select { min-width: 120px; }
.search_box > .btn_search_area { text-align: right; margin: 20px 15px 0 0; }

/* date picker */
input.datepicker { width: 150px !important; }

/* table contents */

table { width: 100%; line-height: 1.6; }
table th, table td { border: 1px solid #999; padding: 10px; box-sizing: border-box; }

div[class*="Con"] { margin-bottom: 30px; }
div[class*="Con"] table thead { background: #ccc; }
div[class*="Con"] table thead, div[class*="Con"] table tfoot
	{
	text-align: center; color: #101010;
	}
div[class*="Con"] table.th_bg th { background: #ccc; }
div[class*="Con"] table th { color: #101010; }

div.searchCon table td div { display: inline-block; margin-right: 20px; }
div.searchCon table td div input { display: inline-block; }
div.searchCon table input[type='text'],
div.searchCon table input[type='date'],
div.searchCon table input[type='time'],
div.searchCon table input[type='number']
 {
	 /*width: 100%;*/
	 margin-right: 0;
 }

div.fileCon table th { background: #ccc; color: #101010; width: 12%; }

div.tit_box { margin-bottom: 30px; }
div.tit_box table, div.tit_box table th, div.tit_box table td { border: 0; }
div.tit_box table th, div.tit_box table td { color: #101010; font-size: 1.1rem; }
div.tit_box table th { background: #ccc; font-weight: bold; padding: 0; }
div.tit_box table td { padding: 0 0 0 10px; }
div.tit_box table td span { background: #eee; text-indent: 10px; }
div.tit_box table span { border: 1px solid #333; width: 100%; padding: 10px 0; box-sizing: border-box; }

div.searchCon table caption {
    color: #333;
    font-size: 1.1rem;
    padding-bottom: 10px;
    text-align: center;
}

.searchConArea{
	width:100%;
	overflow:hidden;
	border:1px solid #ccc;
	border-radius:0;
	margin-bottom:2rem;
	padding: 1rem 0 1rem 1rem;
	box-sizing:border-box;
	background: rgba(30, 153, 195,.2);

}
.searchConArea p { display: inline-block; }
.searchCon{
	padding:.2rem 0;
}

.searchCon label {
	color: #333;
	min-width: 75px;
    display: inline-block;
}

div.checkCon table th, div.checkCon table td { text-align: center; }

div.questionCon table { margin-bottom: 20px; }
div.questionCon table td { text-align: center; }
div.questionCon table td[class*="_tit"] { text-align: left; }
.indent { text-indent: 25px; }
.q_tit { font-size: 1.2rem; font-weight: bold; }
span.q_desc { font-size: 1rem; color: #0B7CE1; }

/* 두꺼운 테두리 */
.hbL { border-left: 3px solid #333; }
.hbR { border-right: 3px solid #333; }
.hbT { border-top: 3px solid #333; }
.hbB { border-bottom: 3px solid #333; }

/* input (+ select) */
input[type=file] { padding: 10px; }
input[type='text'], input[type='date'],
input[type='time'], input[type='number'],
select,
div.filebox input.upload-name{
	border: 1px solid #e6e6e6; padding: 5px;
}
input[type='date'], input[type='number'], input[type='time'] { min-width: 177px; }
input.full { width: 100%; }

input.input_code { width: 75px; background : #999; color: #fff; text-align: center; }

/* 첨부파일 */
.filebox input[type="file"] {
	position: absolute;
	width: 1px; height: 1px;
	padding: 0; margin: -1px; overflow: hidden;
	clip:rect(0,0,0,0); border: 0;
}
/* named upload */
.filebox .upload-name {
	display: inline-block; margin-right: 3px; width: 900px;
	-webkit-appearance: none;
	/* 네이티브 외형 감추기 */ -moz-appearance: none; appearance: none;
}
.filebox label { padding: 3px 7px; border-radius: 2px; background-color: #fff; color: #666; border: 1px solid #aaa; cursor: pointer; font-weight: normal; }
.filebox label:hover { background-color: #0a7ce1; color: #fff; border: 0; }
.filebox input[type="file"] {
	/* 파일 필드 숨기기 */
	position: absolute; width: 1px; height: 1px;
	padding: 0; margin: -1px; overflow: hidden;
	clip:rect(0,0,0,0); border: 0;
	}
	
.wrap { width: 100%; }
.cont { width: 1140px; margin: 0 auto; padding-top: 60px; }

.bar_blue { width: 100%; height: 15px; background-color: #092c6f; }
.bar_blue ul.gnb li { display: inline-block; margin: 10px 20px 0 20px; }
.bar_blue ul.gnb li a { color: #aaa; font-size: 0.8rem; }
.bar_blue ul.gnb li.on a { color: #fff; }
.unit { float: right; }
.unit ul { padding-top: 5px; float: right; }
.unit ul li { display: inline-block; margin: 0 5px; }
.unit ul li a { color: #666666; font-size: 0.9rem; }
.lnb_bar { width: 100%; padding: 20px 0; background-color: #fff; border-top: 1px solid #ccc; border-bottom: 1px solid #ccc; }
.lnb_bar::after { content:''; clear: both; display: block; }
.lnb { float: left; }
.lnb ul { margin: 0 auto; }
.lnb ul li { display: inline-block; }
.lnb ul li a { font-size: 1.1rem; color: #555; text-align: center; display: inline-block; padding: 5px 25px; }
.lnb ul li a:hover, .lnb ul li a.on { color: #092c6f; font-weight: bold; }
.lnb ul li:before { content: ''; width: 1px; height: 15px; background: #d0d0d0; line-height: 10px; display: inline-block; margin-top: -8px; }
.lnb ul li:last-child:after { content: ''; width: 1px; height: 15px; background: #d0d0d0; line-height: 10px; display: inline-block; margin-top: -8px; }
.alignL { text-align: left !important; }
.alignC { text-align: center !important; }
.alignR { text-align: right !important; }

blockquote { font-size: 0.9rem; color: #666; border-bottom: 0 !important; font-weight: normal; line-height: 1.6; }


/* List page */
div.table table { text-align: center; }
div.table table > thead, table.table th { background-color: #f2f2f2; font-weight: bold; color: #333; }
div.table table th, div.table table td { border-left: 0; border-right: 0; }
.dataRow { cursor: pointer; }
.fileName { padding: 0 10px; }
div.table table tbody tr:hover td.title { text-decoration: underline; }

/* View page */
div.view table, div.view table td { border: 0; }
div.view table tr:last-child td { border-bottom: 1px solid #aaa; }
div.view table thead td { padding: 15px 0; border-top: 1px solid #aaa; border-bottom: 1px solid #aaa; font-size: 1.2rem; color: #333; font-weight: bold; text-align: center; }
div.view table tbody td { padding: 20px; }
div.view table tbody td { border-bottom: 1px solid #eee; }
div.view table tbody td ul li { padding: 5px 50px 0 0; display: inline-block; }
div.view table tbody td ul li::before { content: '· '; }
div.view table tbody td ul li span.tit { color: #333; margin-right: px; }

/* Write page*/
div.write table, div.write table th, div.write table td { border: 1px solid #e6e6e6; }
div.write table th { background-color: #f2f2f2; }


.form-group td { text-align: left; text-indent: 10px; }
.form-group td input[type='file'] { padding: 0; }

/* paging */

#listPaging { text-align: center; margin-top: 30px; }
.paging {
	text-align: center;
	margin-top: 30px;
	}
.pagination em {
	font-style: normal; }
.pagination {
	display: inline-block;
	height: 30px;
	}
.pagination > li {
	display: inline; }
.pagination > li > a,
.pagination > li > span {
	position: relative;
	float: left;
	padding: 0 10px;
	text-decoration: none;
	height: 20px;
	line-height: 20px;
	background-color: transparent;
	border: none;
	margin: 0 1px;
	}

.pagination > li .s span {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	padding: 0;
	overflow: hidden;
	clip: rect(0, 0, 0, 0);
	border: 0; }
.pagination > li.prev > * {
	background-position: -20px 0;
	margin-right: 27px; }
.pagination > li.next > * {
	background-position: -44px 0;
	margin-left: 27px; }
.pagination > li.end > * {
	background-position: right 0; }
.pagination > li .t {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	padding: 0;
	overflow: hidden;
	clip: rect(0, 0, 0, 0);
	border: 0;
	}

.page-item:hover a{
	color:#0B7CE1;
}

.pagination li.selected{
	color:#FF7F00;
	font-weight: bold;

}

.footer .copyright { color: #fff; text-align: center; background-color: #364150; font-size: 1rem; padding: 40px 0; line-height: 1.7; }

/* error */
.error { text-align: center; padding-top: 340px; background-image: url('/kspo/resources/images/error.png'); background-position: top center; background-repeat: no-repeat; }
.error h2 { font-size: 3rem; color: #00458c; margin-bottom: 10px; font-weight: bold; }
.error h2 > span.gray { color: #ccc; display: inline-block; padding-left: 10px; }
.error p { color: #666; }
.error button { padding: 5px 25px; border: 1px solid #999; font-size: 1rem; background-color: #fefefe; color: #00458c; font-weight: bold; margin-top: 25px; }
.error button:hover { background: #00458c; color: #fefefe; }